{
  "name": "tandem_project_2026",
  "version": "1.0.0",
  "description": "proyecto final ORT 2026",
  "license": "ISC",
  "author": "Ilan Busso",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "cls && node --watch src/server.js",
    "worker:notifications": "node src/workers/notification.worker.js",
    "test:chat-flow": "node scripts/test-chat-flow.mjs",
    "test:chat-sync-flow": "node scripts/test-chat-sync-flow.mjs",
    "test:permission-upsert-flow": "node scripts/test-permission-upsert-flow.mjs",
    "test:permission-context-flow": "node scripts/test-permission-context-flow.mjs",
    "test:resource-authorization-flow": "node scripts/test-resource-authorization-flow.mjs",
    "test:chat-permission-enforcement": "node scripts/test-chat-permission-enforcement.mjs",
    "test:vinculo-invite-flow": "node scripts/test-vinculo-invite-flow.mjs",
    "test:pictogram-search": "node --test test/pictogram-search.test.js",
    "test:routine-reminders": "node --test test/routine-reminders.test.js",
    "test:professional-core": "node --test test/professional-core.test.js",
    "seed:permissions": "node scripts/seed-permission-catalogs.mjs",
    "db:invites-vinculo": "node scripts/create-invites-vinculo-table.mjs",
    "db:invites-vinculo-profesional": "node scripts/create-invites-vinculo-profesional-table.mjs",
    "db:refresh-tokens": "node scripts/create-refresh-tokens-table.mjs",
    "db:chat-schema": "node scripts/migrate-chat-schema.mjs",
    "db:avatar-images": "node scripts/create-avatar-image-columns.mjs",
    "cache:avatar-images": "node scripts/cache-existing-avatar-images.mjs",
    "db:pictograms": "node scripts/create-pictograms-table.mjs",
    "db:config-values-text": "node scripts/expand-config-value-columns.mjs",
    "db:notification-references": "node scripts/add-notification-reference-fields.mjs",
    "db:routine-reminders": "node scripts/create-routine-reminders-table.mjs",
    "db:professional-core": "node scripts/upgrade-professional-core.mjs",
    "db:sesiones-recurrence-index": "node scripts/add-sesiones-recurrence-index.mjs",
    "db:note-template-favorites": "node scripts/create-note-template-favorites-table.mjs",
    "db:drop-note-content": "node scripts/drop-private-note-content.mjs",
    "db:sesion-estado": "node scripts/add-sesion-estado-fields.mjs",
    "sync:pictograms": "node scripts/sync-pictograms.mjs"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "argon2": "^0.44.0",
    "axios": "^1.16.0",
    "bullmq": "^5.77.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.11.0",
    "multer": "^2.2.0",
    "pg": "^8.20.0",
    "rate-limit-redis": "^5.0.0",
    "semver": "^7.7.2",
    "sharp": "^0.35.2",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
